-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   00000001;
	1     :   00000041;
	2     :   00000053;
	3     :   00000044;
	4     :   00000041;
	5     :   00000053;
	6     :   00000044;
	7     :   00000041;
	8     :   00000053;
	9     :   00000044;
	10    :   00000041;
	11    :   00000053;
	12    :   00000044;
	13    :   00000041;
	14    :   00000053;
	15    :   00000044;
	16    :   00000041;
	17    :   00000053;
	18    :   00000044;
	19    :   0000000A;
	20    :   0000005A;
	21    :   00000041;
	[22..4095]  :   00000000;
END;
