# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:49:22  March 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		skeleton_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TQ4_hw6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:22  MARCH 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_K2 -to lcd_blon
set_location_assignment PIN_K1 -to lcd_rs
set_location_assignment PIN_K3 -to lcd_en
set_location_assignment PIN_L4 -to lcd_on
set_location_assignment PIN_K4 -to lcd_rw
set_location_assignment PIN_N2 -to inclock
set_location_assignment PIN_AE23 -to leds[0]
set_location_assignment PIN_AF23 -to leds[1]
set_location_assignment PIN_AB21 -to leds[2]
set_location_assignment PIN_AC22 -to leds[3]
set_location_assignment PIN_AD22 -to leds[4]
set_location_assignment PIN_AD23 -to leds[5]
set_location_assignment PIN_AD21 -to leds[6]
set_location_assignment PIN_AC21 -to leds[7]
set_location_assignment PIN_G26 -to resetn
set_location_assignment PIN_D26 -to ps2_clock
set_location_assignment PIN_C24 -to ps2_data
set_location_assignment PIN_J1 -to lcd_data[0]
set_location_assignment PIN_J2 -to lcd_data[1]
set_location_assignment PIN_H1 -to lcd_data[2]
set_location_assignment PIN_H2 -to lcd_data[3]
set_location_assignment PIN_J4 -to lcd_data[4]
set_location_assignment PIN_J3 -to lcd_data[5]
set_location_assignment PIN_H4 -to lcd_data[6]
set_location_assignment PIN_H3 -to lcd_data[7]
set_location_assignment PIN_AF10 -to seg1[0]
set_location_assignment PIN_AB12 -to seg1[1]
set_location_assignment PIN_AC12 -to seg1[2]
set_location_assignment PIN_AD11 -to seg1[3]
set_location_assignment PIN_AE11 -to seg1[4]
set_location_assignment PIN_V14 -to seg1[5]
set_location_assignment PIN_V13 -to seg1[6]
set_location_assignment PIN_V20 -to seg2[0]
set_location_assignment PIN_V21 -to seg2[1]
set_location_assignment PIN_W21 -to seg2[2]
set_location_assignment PIN_Y22 -to seg2[3]
set_location_assignment PIN_AA24 -to seg2[4]
set_location_assignment PIN_AA23 -to seg2[5]
set_location_assignment PIN_AB24 -to seg2[6]
set_location_assignment PIN_AB23 -to seg3[0]
set_location_assignment PIN_V22 -to seg3[1]
set_location_assignment PIN_AC25 -to seg3[2]
set_location_assignment PIN_AC26 -to seg3[3]
set_location_assignment PIN_AB26 -to seg3[4]
set_location_assignment PIN_AB25 -to seg3[5]
set_location_assignment PIN_Y24 -to seg3[6]
set_location_assignment PIN_Y23 -to seg4[0]
set_location_assignment PIN_AA25 -to seg4[1]
set_location_assignment PIN_AA26 -to seg4[2]
set_location_assignment PIN_Y26 -to seg4[3]
set_location_assignment PIN_Y25 -to seg4[4]
set_location_assignment PIN_U22 -to seg4[5]
set_location_assignment PIN_W24 -to seg4[6]
set_location_assignment PIN_U9 -to seg5[0]
set_location_assignment PIN_U1 -to seg5[1]
set_location_assignment PIN_U2 -to seg5[2]
set_location_assignment PIN_T4 -to seg5[3]
set_location_assignment PIN_R7 -to seg5[4]
set_location_assignment PIN_R6 -to seg5[5]
set_location_assignment PIN_T3 -to seg5[6]
set_location_assignment PIN_T2 -to seg6[0]
set_location_assignment PIN_P6 -to seg6[1]
set_location_assignment PIN_P7 -to seg6[2]
set_location_assignment PIN_T9 -to seg6[3]
set_location_assignment PIN_R5 -to seg6[4]
set_location_assignment PIN_R4 -to seg6[5]
set_location_assignment PIN_R3 -to seg6[6]
set_location_assignment PIN_R2 -to seg7[0]
set_location_assignment PIN_P4 -to seg7[1]
set_location_assignment PIN_P3 -to seg7[2]
set_location_assignment PIN_M2 -to seg7[3]
set_location_assignment PIN_M3 -to seg7[4]
set_location_assignment PIN_M5 -to seg7[5]
set_location_assignment PIN_M4 -to seg7[6]
set_location_assignment PIN_L3 -to seg8[0]
set_location_assignment PIN_L2 -to seg8[1]
set_location_assignment PIN_L9 -to seg8[2]
set_location_assignment PIN_L6 -to seg8[3]
set_location_assignment PIN_L7 -to seg8[4]
set_location_assignment PIN_P9 -to seg8[5]
set_location_assignment PIN_N9 -to seg8[6]
set_global_assignment -name MISC_FILE "Documents/Duke/Teaching/ECE 350/Quartus9Projects/skeleton/skeleton.dpf"
set_global_assignment -name SEARCH_PATH "Documents/Duke/Teaching/ECE 350/Quartus9Projects/skeleton/" -tag from_archive
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE lpm_mult1.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name QIP_FILE imem.qip
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name QIP_FILE dmem.qip
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE PS2_Interface.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Command_Out.v
set_global_assignment -name SYSTEMVERILOG_FILE lcd.sv
set_global_assignment -name VERILOG_FILE Hexadecimal_To_Seven_Segment.v
set_global_assignment -name VERILOG_FILE PS2_Controller.v
set_global_assignment -name VERILOG_FILE Altera_UP_PS2_Data_In.v
set_global_assignment -name VERILOG_FILE regFile.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE multDiv.v
set_global_assignment -name VERILOG_FILE fetch.v
set_global_assignment -name VECTOR_WAVEFORM_FILE skeleton.vwf
set_global_assignment -name VERILOG_FILE decode.v
set_global_assignment -name MIF_FILE test_out.imem.mif
set_global_assignment -name VERILOG_FILE execute.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE write_back.v
set_global_assignment -name VERILOG_FILE pipeProcessor.v
set_global_assignment -name VERILOG_FILE bypassCtrl.v
set_global_assignment -name VERILOG_FILE ldStall.v
set_global_assignment -name VERILOG_FILE processMulDiv.v
set_global_assignment -name VERILOG_FILE TQ4_hw6.v
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE skeleton.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top